version: '2.1'

services:
  angular2client:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  identityserverwithidentitysqlite:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  resourcefileserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  resourceserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
